# MySqlDemo

./: create_database_table.sql  pom.xml  readme.md  数据库的ER图.vsdx
src/main/java/com/zhong/: MyUtils.java  MysqlConnPool.java  MysqlHelper.java  Task.java  TaskOBJ.java
src/main/java/com/zhong/bean/: Student.java  Task.java  TaskOBJ.java
src/main/java/com/zhong/dao/: TaskDao.java  TaskOBJDao.java
src/main/java/com/zhong/utils/: MyUtils.java  MysqlConnPool.java  MysqlHelper.java
src/main/sql/: create_database_table.sql
src/test/java/com/zhong/: MysqlHelperTest.java  TimeStampTest.java
src/test/java/com/zhong/dao/: TaskDaoTest.java  TaskOBJDaoTest.java
